BackgroundWorkerDemo/BackgroundWorkerDemo/MainWindow.xaml

<Window x:Class="BackgroundWorkerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <GroupBox Header="Background Worker Demo">
        <DockPanel Margin="10">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button Name="btnDoSynchronousCalculation" Click="btnDoSynchronousCalculation_Click" Content="Do Synchronous Task" Width="120" Height="30" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                <Button Name="btnDoAsynchronousCalculation" Click="btnDoAsynchronousCalculation_Click" Content="Do Asynchronous Task" Width="130" Height="30" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ProgressBar Height="18" Name="pbCalculationProgress" />
                <TextBlock HorizontalAlignment="Center" x:Name="txtBlckLoadingStatus"/>
            </Grid>

            <ListBox Name="lbResults" Margin="0,10" />

        </DockPanel>
    </GroupBox>
</Window>
